DATABASE_URL=postgres://admin:123456@localhost:5432/file_integity_manager
PORT=3000
DB_USER=admin
DB_PASSWORD=123456
DB_DATABASE=file_integity_manager
DB_SCHEMA=public
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=pascual-semestre2-aditoria1
