DB_USER=admin
DB_PASSWORD=123456
DB_DATABASE=file_integity_manager
DB_PORT=5432
DB_SCHEMA=public

DB_URL=postgres://admin:123456@localhost:5432/file_integity_manager

PORT=3000
JWT_SECRET=s3cret
JWT_AUD=tenant1.local
JWT_ISS='Sistema de gestion documental'
BASE_APP_URL=localhost:3001
BASE_API_DOMAIN=localhost:3000
PROTOCOL=http

MINIO_ENDPOINT=localhost
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=pascual-semestre2-aditoria1
MINIO_USE_SSL=false
MINIO_PORT=9000

ALLOWED_ORIGINS=http://localhost:3001
ALLOWED_WILDCARD_DOMAINS=localhost:3001

EMAIL_PROVIDER=ses
EMAIL_FROM=example@example.com
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1

ONLYOFFICE_URL=http://localhost
ONLYOFFICE_INTERNAL_BE_URL=host.docker.internal:3000
