DB_URL=postgres://admin:123456@localhost:5432/file_integity_manager
DB_USER=admin
DB_PASSWORD=123456
DB_DATABASE=file_integity_manager
DB_PORT=5432
DB_SCHEMA=public

PORT=3000
JWT_SECRET=s3cret
JWT_AUD=tenant1.local
JWT_ISS='Sistema de gestion documental'
BASE_URL=.local:3000
PROTOCOL=https

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=pascual-semestre2-aditoria1


ALLOWED_ORIGINS=http://localhost:5173
